{
    "FileStorage": {
        "FilesPath": "/centroespanol/Centroespanol/CESP.Dal/Resources"
    },
    "ResourceStorage": {
        "ResourceBaseUrl": "http://spanish.hz01.it-trash.com/resources"
    },
    "ConnectionStrings": {
        "CespDb": "Host=hz01.it-trash.com;Database=spanish;Username=spanish;Password=Perish&sword+Ballad;Port=5433"
    }
}
