{
  "FileStorage": {
    "FilesPath": "/Users/istarchenkova/centroespanol/Centroespanol/CESP.Dal/Resources"
  },
  "ResourceStorage": {
    "ResourceBaseUrl": "http://spanish.hz01.it-trash.com/resources"
  },
  "ConnectionStrings": {
    "CespDb": "Host=localhost;Database=cesp-db;Username=postgres;Password=espanol123"
  }
}
